<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap');
        body
        {
            /* background: url('1.jpeg'); */
            /* background-color: lightsteelblue; */
            background-image: url("https://wallpapercave.com/wp/wp2587556.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 40%;
            margin-top: 12%;
        }
        .login
        {
            background-color:dodgerblue;
            width: fit-content;
            padding: 30px;
            margin-left: 3%;
            margin-bottom: 10%;
            font-family: 'Baloo Bhai 2', cursive;
            background: rgba( 255, 255, 255, 0.1 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 2px );
            -webkit-backdrop-filter: blur( 2px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            
        }
        form
        {
            display: block;
            margin-left: 20%;
            /* justify-content: center; */
        }

        input {
            display: inline-block;
            /* background: #ff523b; */
            color: black;
            padding: 4px 10px;
            margin: 5px 0;
            border-radius: 15px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        button {
            display: inline-block;
            /* background: #ff523b; */
            color: black;
            padding: 4px 10px;
            margin: 5px 0;
            border-radius: 15px;
            margin-left: 65px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size:20px;
            font-weight: 600;
        }
        button:hover {
            background: #0be124;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="login">
        <h1>Welcome to Login Page</h1>
        <form action="home" method="post">
            <input type="text" name="username" id="username" placeholder="Username" required> <pre></pre>
            <input type="password" name="password" placeholder="Password" required><pre></pre>
            <button>Submit</button>

        </form>
    </div>
</body>
</html>